# MyTestMVC

app/: build.gradle
app/src/androidTest/java/com/example/breeze/mytestmvc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laogande/test/controllers/: MainActivity.java
app/src/main/java/com/laogande/test/controllers/other/: BookDetailActivity.java  MovieDetailActivity.java  UltraRecyclerViewActivity.java  VolleyGridViewActivity.java
app/src/main/java/com/laogande/test/controllers/task/: LoginActivity.java  UploadActivity.java
app/src/main/java/com/laogande/test/controllers/testhelpers/: NormalActivity.java  PullrefshActivity.java  SwipeRefreshActivity.java  UltraActivity.java
app/src/main/java/com/laogande/test/models/datasource/: BookDetailDataSource.java  BooksAsyncDataSource.java  BooksDataSource.java  MovieDetailDataSource.java  VolleyRequestHandle.java
app/src/main/java/com/laogande/test/models/enties/: Book.java  Discuss.java  Movie.java  User.java
app/src/main/java/com/laogande/test/models/task/: LoginTask.java  UploadTask.java
app/src/main/java/com/laogande/test/utils/: HttpUtils.java  MyVolley.java
app/src/main/java/com/laogande/test/view/adapters/: BooksAdapter.java  MovieDetailAdapter.java  ReBooksAdapter.java
app/src/main/java/com/laogande/test/views/: GridViewHandler.java  GridViewWithHeaderAndFooter.java
app/src/main/res/layout/: activity_bookdetail.xml  activity_ultra.xml  activity_ultrarecyclerview.xml  pulltofrefreshlistview.xml
(+1 files in other folders)
